spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true
pring.jpa.properties.hibernate.format_sql=true
